

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu .logo{
    color: white;
    font-size: 25px;
    line-height: 70px;
    font-weight: 900;
    margin-left: 20px;
}

.menu ul{
    float: right;
    margin-right: 10px; 
}

.menu ul li{
    display: inline-block;
    margin: 30px 15px;
}

.menu ul li a{
    font-size: 16px;
    padding: 8px 6px;
    text-decoration: none;
    color: white;
}

.menu ul li a:hover{
    color: aqua;
}

.menu{
    background-color: black;
}

/* Banner */
.banner{
    width: 100%;
    position: relative;
    height: 100vh;
    background: url('Imagenes/Planeta.jpg') no-repeat center center/cover;
    left: 0;
    top: 0;
    z-index: 1;
}

.banner .texto_banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 40%;
    min-width: 40%;
    min-height: 20%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.banner .texto_banner p,
.banner .texto_banner h1{
    color: white;
    margin: 0;
    text-align: center;
}

.banner .texto_banner h1{
    font-size: 28px;
}

/* Quienes Somos? */

.nosotros{
    padding: 10px 100px;
    text-align: center;
    margin: 40px 0px;
    
}

.titulo{
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 33px;
    text-align: center;
}

.linea{
    width: 200px;
    height: 6px;
    background-color: #3694D6;
    margin: 10px auto;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 5px 5px 5px gray;
}

.boton{
    background-color: #3694D6;
    display: block;
    width: 200px;
    height: 40px;
    margin: 40px auto 0;
    border-radius: 10px;
    text-decoration: none;
    line-height: 15px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    color: white;
    margin-bottom: 20px;

}

.boton{
    background-color: #3E7AF7;
    box-shadow: 5px 5px 5px gray;
}

/* Servicios */

.servicios{
    margin: 50px 70px;

}

.servicios .contenido{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 20px;    
}

.imagen img{
    width: 80%;
    height: 250px;
    border-radius: 20px;
    margin: 0 auto;
    display: block;
}

.imagen p{
    text-align: center;
    font-weight: bolder;
    margin: 20px 0;
}

.imagen .boton2{
    background-color: #3694D6;
    width: 100px;
    padding: 5px;
    color: white;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    display: block;
    text-decoration: none;
}

.imagen .boton2{
    background-color: #3E7AF7;
    box-shadow: 5px 5px 5px gray;
}

.servicios2{
    margin: 50px 70px;

}
.servicios2 .contenido{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;    
}


.redes{
    background-color: black;
    color: white;
    height: 150px;
    text-align: center;
    padding: 20px;

}

.espacio{
    margin: 20px 20px;
}






















/* MEDIA CUERI */
@media(max-width: 700px){

    .hamburger{
       width: 30px;
       position: absolute;
       top: 40px;
       transform: translateY(-50%);
       cursor: pointer;
    }

    .hamburger span{
        margin-bottom: 3px;
        display: block;
        background-color: white;
        height: 3px;
        margin-left: 10px;
    }

    .menu .logo{
        margin-left: 50px;
    }

    .menu{
        position: relative;
    }

    nav ul{
        float: none;
        width: 300px;
        padding: 0;
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: black;
        margin: 0px;
        padding-top: 60px;
        transition: 1s;
        left: -100%;
        z-index: 2;
        
    }

    .open{
        left: 0;
    }

    .menu ul li{
        display: block;
        float: none;
    }

    .menu ul li a{
        font-size: 18px;
        padding: 10px 40px;
    }

    .close{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 10px;
        top: 15px;
        color: skyblue;
        font-size: 30px;
        cursor: pointer;
    }

    .servicios2 .contenido{
        
        grid-template-columns: auto auto;
         
    }

}

@media(max-width: 550px){
    .servicios .contenido{
        
        grid-template-columns: auto;   
    }
    .servicios2 .contenido{
        
        grid-template-columns: auto;
         
    }
}

